//most common configuration used in all the services
spring.application.name=config-default
spring.datasource.url=jdbc:mysql://localhost:3306/quizApp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
