eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*
server.port=8083
spring.application.name=api-gateway

spring.cloud.gateway.routes[0].id=quizService
spring.cloud.gateway.routes[0].uri=lb://quizService
spring.cloud.gateway.routes[0].predicates[0]=Path=/quiz/**

spring.cloud.gateway.routes[1].id=questionService
spring.cloud.gateway.routes[1].uri=lb://QUESTIONSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/question/**