spring.application.name=configserver
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=8085
spring.cloud.config.server.git.uri=https://github.com/Shuba97/microservice-config
spring.cloud.config.server.git.clone-on-start=true